{{# this is a wysiwyg-simple editor customized for the blog module (it allows images to be inserted) #}}
$('textarea#intro.wysiwyg-simple').ckeditor({
	toolbar: [
		['pyroimages'],
		['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink']
	  ],
	extraPlugins: 'pyroimages',
	width: '99%',
	height: 100,
	dialog_backgroundCoverColor: '#000',
	defaultLanguage: '{{ helper:config item="default_language" }}',
	language: '{{ global:current_language }}'
});

{{# this is the config for all wysiwyg-simple textareas #}}
$('textarea.wysiwyg-simple').ckeditor({
	toolbar: [
		['Bold', 'Italic', '-', 'NumberedList', 'BulletedList', '-', 'Link', 'Unlink']
	  ],
	width: '99%',
	height: 100,
	dialog_backgroundCoverColor: '#000',
	defaultLanguage: '{{ helper:config item="default_language" }}',
	language: '{{ global:current_language }}'
});

{{# and this is the advanced editor #}}
$('textarea.wysiwyg-advanced').ckeditor({
	toolbar: [
		['Maximize'],
		['Iframe', 'pyroimages', 'pyrofiles'],
		['Cut','Copy','Paste','PasteFromWord'],
		['Undo','Redo','-','Find','Replace'],
		['Link','Unlink'],
		['Table','HorizontalRule','SpecialChar'],
		['Bold','Italic','StrikeThrough'],
		['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock','-','BidiLtr','BidiRtl'],
		['Styles', 'Format', 'FontSize', 'Subscript','Superscript', 'NumberedList','BulletedList','Outdent','Indent','Blockquote'],
		['ShowBlocks', 'RemoveFormat', 'Source']
	],
	extraPlugins: 'pyroimages,pyrofiles',
	width: '99%',
	height: 400,
	dialog_backgroundCoverColor: '#000',
	removePlugins: 'elementspath',
       allowedContent: true,
	defaultLanguage: '{{ helper:config item="default_language" }}',
	language: '{{ global:current_language }}'
});