/* member profile */
#members-prof{}
#members-prof input{ font-family: "Open Sans"; }
#members-prof .mCustomScrollbar{
	max-height:391px; 
	background-color:#fff;
}
#members-prof #f_acop .mCustomScrollbar{
	margin-top:24px;
}
#members-prof .left_container_m_profile,
#members-prof .right_container_m_profile{
	float:left;
}
#members-prof .left_container_m_profile{
	padding-left: 0px;
	padding-right:40px;
	width:245px;
}
#members-prof .left_container_m_profile .btn-orange{
	font-size: 14px;
}
#members-prof #myTabMember .btn {
	font-size: 13px;
	text-transform: none;
	border: 1px solid #cccccc;
}
#members-prof #myTabMember .c2_right .form-control[disabled], 
#members-prof #myTabMember .c2_right .form-control[readonly], 
fieldset[disabled] #members-prof #myTabMember .c2_right .form-control {
    border: 1px solid #cccccc !important;
    border-left: none;
}
#members-prof #myTabMember .c2_left.c2_e_p .input-group {
    padding-right: 30px;
}
#members-prof #myTabMember button.btn.btn-saveprofile{
	float:right; 
	text-transform: none;
	font-size: 14px;
	border: 1px solid #ff7400;
}
#members-prof .left_container_m_profile .logo-members{
	width: 100%;
	padding: 20px;
	border: 1px solid #DEDEDE;
	vertical-align: middle;
	display: table-cell;
	margin-bottom: 20px
}
#members-prof .left_container_m_profile .logo-members img{
	width: 100%;
	max-width: 100%;
	display: inline-block;
}
#members-prof .right_container_m_profile{
	padding-right: 0px;
	padding-left: 0px;
	width: 835px;
}
#members-prof .right_container_m_profile .tabbed-of-member{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 15px !important;
}
#members-prof .tabbed-of-member{
	padding-left: 0px;
	padding-right: 0px;
}
#members-prof .right_container_m_profile #tab-profile-member{
	padding-top: 17px; 
	margin-bottom: 0px;
}
#members-prof .right_container_m_profile .tab-profile {
	background-color: #fff;
	color: #ff7400;
	text-align:center; 
	border-top-left-radius:0px; 
	border-top-right-radius:0px; 
	padding: 10px 19px;
	cursor: pointer;
}
#members-prof .content-member-profile #myTabMember{
	background-color: #f5f5f5;
}
#members-prof #myTabMember .col-sm-12:first-child{
	padding-top:0px;
}
#members-prof #myTabMember .col-sm-12 .row-profile-wrapper:first-child label,
#members-prof #myTabMember .history-list-wrapper label{
	margin-top:0px;
}
#members-prof #myTabMember .contact_1 .t_i_contact p,
#members-prof #myTabMember .contact_2 .t_i_contact p{
	margin-top:3px;
}
#members-prof .right_container_m_profile .profile-tab-content{
	padding: 21px 5px 20px 5px;
	min-width: 835px;
	display: inline-block;
}
#members-prof .right_container_m_profile .profile-tab-content hr{
	margin-top: 25px;
	margin-bottom: 0px;
}
#members-prof .right_container_m_profile .profile-tab-content.contact_s{
	padding: 21px 0px 20px 0px;
	min-width: 835px;
	display: inline-block;
}
#members-prof .row-profile-wrapper{
	width: 100%;
    position: relative;
	display: block;
	margin-bottom: 0px;
}
#members-prof .history-list-wrapper{
	padding: 20px 20px 20px;
	margin-bottom: 1px;
}
#members-prof .right_container_m_profile .c_f_acop {
	padding: 20px;
}
#members-prof .right_container_m_profile .information_l_1 p{
	font-weight: 600;
	text-align: center;
	margin: 38px 50px 45px 50px;
	line-height: 24px;
	font-size: 16px;
}
#members-prof .right_container_m_profile .c_f_acop p{
	line-height: 24px;
}
#members-prof .right_container_m_profile .c_f_acop .mCSB_inside > .mCSB_container {
    padding:0px 20px;
}
#members-prof .right_container_m_profile .nav-tabs {
    border-bottom: none;
}
#members-prof .right_container_m_profile li.tab-profile:hover {
    background: #f5f5f5;
}
#members-prof .right_container_m_profile li.tab-profile.active {
    background: #f5f5f5;
}
#members-prof .row-profile-wrapper input, 
#members-prof .row-profile-wrapper textarea {
    color: #636363;
    resize: none !important;
}
#members-prof .right_container_m_profile .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(0,0,0,0.2);
}
#members-prof .right_container_m_profile .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: rgba(0,0,0,0.6);
}
#members-prof .left_container_m_profile .descr-profile {
	padding: 24px 0px;
}
#members-prof .left_container_m_profile .brand-trade {
	width: 100%;
	padding: 20px 0px 20px 0px;
}
#members-prof .left_container_m_profile .traders-img {
	padding: 12px 0px 0px;
	margin: 0px auto;
	position: relative;
}
#members-prof .left_container_m_profile .logo-traders h3 {
	color: #EF6E19;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
}
#members-prof .left_container_m_profile .logo-traders {
	width: 100%;
	vertical-align: middle;
	display: table-cell;
	padding: 0px;
	min-width: 195px;
}
#members-prof .tab-content label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 13px;
    color: #252525;
    margin-top: 23px;
}
#members-prof textarea:focus, 
#members-prof input[type="text"]:focus, 
#members-prof input[type="password"]:focus, 
#members-prof input[type="datetime"]:focus, 
#members-prof input[type="datetime-local"]:focus, 
#members-prof input[type="date"]:focus, 
#members-prof input[type="month"]:focus, 
#members-prof input[type="time"]:focus, 
#members-prof input[type="week"]:focus, 
#members-prof input[type="number"]:focus, 
#members-prof input[type="email"]:focus, 
#members-prof input[type="url"]:focus, 
#members-prof input[type="search"]:focus, 
#members-prof input[type="tel"]:focus, 
#members-prof input[type="color"]:focus, 
.uneditable-input:focus {
    border-right: 1px solid #ee7813 !important;
}
#members-prof .c_form_contact .s_contact{
	width:417px; 
	float:left; 
	padding:0px 20px 20px 20px; 
}
#members-prof .c_form_contact .s_contact.contact_1 {
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
#members-prof .c_form_contact .s_contact.contact_2{
	border-bottom:1px solid transparent;
}
#members-prof .c_form_contact .s_contact.contact_3{
	border-right: 1px solid transparent;
}
#members-prof .c_form_contact .s_contact.contact_1 .fl_name,
#members-prof .c_form_contact .s_contact.contact_2 .fl_name,
#members-prof .c_form_contact .s_contact.contact_3 .fl_name,
#members-prof .c_form_contact .s_contact.contact_4 .fl_name,
#members-prof .fl_name,
#members-prof .fl_name,
#members-prof .c2_left,
#members-prof .c2_right{
	width:50%; 
	float:left;
}
#members-prof .c_form_contact .s_contact .t_i_contact {
	width:100%;
}
#members-prof .c_form_contact .s_contact .t_i_contact p:first-child{
	font-size:14px;
	font-family:"Montserrat";
	font-weight:bold;
	margin-top: 17px;
	margin-bottom:0px;
	color:#252525;
}
#members-prof .c_form_contact .s_contact .t_i_contact p:last-child{
	font-size: 14px;
	font-family: "Montserrat";
	margin-bottom: 0px;
	color: #252525;
	line-height: 0.9;
}
#members-prof .c_form_contact .s_contact.contact_4 .t_i_contact p{
	/* margin-bottom: 17px;
	margin-top: 18px; */
}
#members-prof .c_form_contact .s_contact.contact_4 .input-group-addon {
    border: none !important;
}
#members-prof .c_form.c_form_contact{
	padding: 0px;
}
#members-prof .c_form.c_form_contact,
#members-prof .a_form.a_form_full{
	width: 100%;
}
#members-prof .tab-content .c_form_contact .input-group,
#members-prof .tab-content .c_form_contact .form-control{
	width:100%;
}
.left-brand { width: 28%; }
.descr-profile span { 
	color:#898989; 
	font-size: 13px; 
}
.logo-traders a.btn-brown {
	text-align: center;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 11.5px;
	background: none repeat scroll 0% 0% #735636;
	color: #F2F2F2;
	width: 152px;
	border-radius: 0px !important;
	margin-top: -3px;
}
.right-desc { width: 72%; }
#tab-profile-member {
	background: #fff;
	padding-left: 0px;
	/* margin-left: -16px; */
	margin-bottom: 16px;
}
.list-sub p {
	font-size: 14px;
}
.list-sub ul li a{
	font-size: 13px;
}
#double-list {
	padding-left: 10px;
	border-left: 1px solid #555;
}
.first-tabbed {} 
#tab-profile-member li a {
	color: #FF6500;
	font-weight: bold;
	padding: 0px 14px 0px 0px;
	margin-right: 0px !important;
	background: transparent;
	border: 1px solid transparent;
}
#tab-profile-member li.active a {
	color: #555 !important;
	border: 1px solid tranparant;
}
.list-name ul {
	padding: 0px;
	margin: 0px;
}
.list-name li {
	list-style: none;
	padding: 0px;
}
.list-sub ul {
	padding: 0px;
	margin: 0px;
}
.list-sub li {
	list-style: none;
	padding: 0px;
}
.member-report {}
.report-content {
	padding-left: 0px;
	border-bottom: 1px solid #dedede;
}
.member-report h4 {
	padding-bottom: 10px;
}
.list-reports {
	padding: 10px 0px 14px 0px;
}
.list-reports li {
	list-style: none;
	font-size: 13px;
}
.list-reports ul li a{
	font-size: 13px;
}
.suply-chain {
	padding-left: 0px;
}
.title-suply {
	font-size: 24px;
	margin: 21px 0px 10px 0px;
}
.btm-padding {
	padding: 0px;
}
.back-linkmembers {
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 26px;
	padding-bottom: 36px;
	vertical-align: middle;
	position: relative;
}
.back-linkmembers a {
	vertical-align: middle;
	font-size: 14px;
	text-decoration: none;
}
.back-linkmembers i {
	font-size: 16px;
	margin-right: 8px;
	color: #FF6500;
}
.primary-member {
	padding-left:0px; 
	padding-right:0px;
} 

.text-desc-members p {
	font-size: 13px;
}
.btn-orange-member {
	background: #786A5D;
	color: #fff;
	border-radius:0px;
}
.btn-orange-member {
	color: #fff;
	margin-left: -14px;
	margin: 0px 0px 18px 0px;
}
.btn-orange-member:hover {
	color: #fff;
	background: #735636;
}
/* member profile */